table, th
	padding 			: .5em .75em


#map_svg
//	width 				: 100%
//	height 				: 45vh

.state
	fill 				: #c4c4c4
	stroke 				: #ffffff
	stroke-width 		: .2

.state--hover
	fill 				: #4d266c
	stroke 				: #9ba725
	stroke-width 		: .5
	opacity 			: .5

.state--selected
	fill 				: #4d266c
	stroke 				: #9ba725
	stroke-width 		: .5
	opacity 			: 1